# Set vi mode for copy mode
setw -g mode-keys vi

# Bind keys for moving between panes with prefix
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
#unbind the prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
bind-key x kill-pane
set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=colour45,fg=colour45 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour45

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1
# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
set-option -g status-left "\
#[fg=colour7, bg=colour99]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour99, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour99, bg=colour237] \
#[fg=colour237, bg=colour99] #(~/dotfiles/tmux_scripts/music.sh) \
#[fg=colour223, bg=colour237] #(~/dotfiles/tmux_scripts/uptime.sh) \
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour109]  %H:%M \
#[fg=colour99, bg=colour99]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour99]\
#[fg=colour15, bg=colour99] #I* \
#[fg=colour15, bg=colour99, bold] #W \
#[fg=colour99, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000
